{
  "name": "badui",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:client": "bun run --cwd packages/client build",
    "dev": "bun run build:client && bun apps/demo/src/main.ts",
    "demo": "bun apps/demo/src/main.ts",
    "test": "bun test packages/core packages/ui packages/server"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
