{
  "name": "demo",
  "version": "0.1.0",
  "dependencies": {
    "@ralph/core": "workspace:*",
    "@ralph/server": "workspace:*",
    "@ralph/components": "workspace:*",
    "@ralph/htmx": "workspace:*"
  }
}
