{
  "name": "demo",
  "version": "0.2.14",
  "scripts": {
    "dev": "bun run --cwd ../../packages/client build && bun src/main.ts",
    "start": "bun src/main.ts",
    "cli": "bun ../../packages/cli/bin/clay ./src/examples --app -p 5050 --title \"Clay Demo\" --reload",
    "cli:reactive-let": "bun ../../packages/cli/bin/clay ./src/examples --app -p 5050 --title \"Clay Demo\" --reactive-let --reload"
  },
  "dependencies": {
    "@close-by/clay-core": "workspace:*",
    "@close-by/clay-server": "workspace:*",
    "@close-by/clay-components": "workspace:*",
    "@close-by/clay": "workspace:*",
    "@close-by/clay-auth": "workspace:*",
    "@close-by/clay-client": "workspace:*"
  }
}
